# MaxLights

./: MaxLifxCore.sln  README.md
DesktopDuplication/: DesktopDuplication.csproj  DesktopDuplicator.cs  PointerInfo.cs  SharpDXUtil.cs
DesktopDuplication.Demo/: DesktopDuplication.Demo.csproj  FormDemo.Designer.cs  FormDemo.cs
DesktopDuplication/Properties/: AssemblyInfo.cs
MaxLifxBulbController/: ExtendedMultizonePayloadCache.cs  LifxDevice.cs  MaxLifxBulbController.cs  MaxLifxBulbController.csproj  PacketFactory.cs  Utils.cs  WledUdpDevice.cs  packages.config
MaxLifxBulbController/Payload/: GetLabelPayload.cs  GetServicePayload.cs  IPayload.cs  SetColourPayload.cs  SetHomebrewColourZonesPayload.cs  SetPowerPayload.cs
MaxLifxBulbController/Properties/: AssemblyInfo.cs
MaxLifxCore/: AppController.Components.cs  AppController.cs  AppSettings.cs  Form1.Designer.cs  Form1.cs  LifxControl.Designer.cs  LifxControl.cs  MaxLifxCore.csproj  MaxLights.csproj  NewDevice.Designer.cs  NewDevice.cs  Program.cs  SampleAggregator.cs  ScreenCaptureEngine.cs  SelectLuminaire.Designer.cs  SelectLuminaire.cs  SpectrumAnalyserEngine.cs  Utils.cs  graph.html  load.html  spectrum.html
MaxLifxCore/DiagramConstituents/: DiagramComponent.cs  DiagramControl.cs  DiagramSocket.cs
MaxLifxCore/SignalGenerators/: Generators.cs  ISignalGenerator.cs  SignalGeneratorBase.cs
MaxLifxCore/SignalProcessors/: Add.cs  Antialias.cs  AutoGain.cs  BpmBeatDuration.cs  BpmGenerator.cs  BpmTrigger.cs  Clock.cs  CopyList.cs  Counter.cs  Divide.cs  ExpandList.cs  FloatClock.cs  HSBIfLessThan.cs  Halve.cs  HsbAdd.cs  HsbAntialias.cs  HsbBuffer.cs  HsbChooseBrightest.cs  HsbCombine.cs  HsbExpand.cs  HsbFireworks.cs  HsbJoin.cs  HsbPassthrough.cs  HsbReverse.cs  HsbSeparate.cs  HsbShrink.cs  HsbShuffle.cs  HsbSlice.cs  HsbTracers.cs  HsbTranslate.cs  HueAntialias.cs  ImageCapture.cs  ImageParameters.cs  ImageToPaletteComponent.cs  KeydownTest.cs  LowPassFilter.cs  Multiply.cs  Noise65536.cs  NumberDivideListValues.cs  NumberInvertListValues.cs  (+27 more)
MaxLifxCore/SignalReceivers/: ISignalReceiver.cs  Light.cs
MaxLifxCore/Webserver/: WebserverCore.cs
MaxLifxCoreBulbController/: ExtendedMultizonePayloadCache.cs  LifxDevice.cs  MaxLifxBulbController.cs  MaxLifxCoreBulbController.csproj  PacketFactory.cs  Utils.cs  WledUdpDevice.cs
MaxLifxCoreBulbController/Payload/: GetColourZonesPayload.cs  GetLabelPayload.cs  GetServicePayload.cs  GetVersionPayload.cs  IPayload.cs  SetColourPayload.cs  SetColourZonesPayload.cs  SetHomebrewColourZonesPayload.cs  SetMaxLifxColourPayload.cs  SetPowerPayload.cs
RGB.NET.Core/Update/Devices/: UpdateQueue.cs
RGB.NET.Decorators/: RGB.NET.Decorators.csproj
RGB.NET.Devices.Asus_Legacy/: RGB.NET.Devices.Asus_Legacy.csproj
RGB.NET.Devices.Logitech/: LogitechDeviceProvider.cs
RGB.NET.Devices.Logitech/Generic/: LedMappings.cs
RGB.NET.Devices.Logitech/PerKey/: LogitechPerKeyRGBDevice.cs
RGB.NET.Devices.SoIP/: RGB.NET.Devices.SoIP.csproj
